package pages

import (
	"strconv"

	"github.com/xraph/chronicle/dashboard/components"
	"github.com/xraph/chronicle/erasure"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

// ErasuresPageData holds data for the erasures list page.
type ErasuresPageData struct {
	Erasures []*erasure.Erasure
}

templ ErasuresPage(data ErasuresPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">GDPR Erasures</h1>
				<p class="text-muted-foreground mt-1">Crypto-erasure records for GDPR data subject requests.</p>
			</div>
			<div class="flex items-center gap-2">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Erasures)) } erasures
				}
			</div>
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Erasures) == 0 {
					@components.EmptyState("eraser", "No erasure records", "GDPR erasure requests will appear here when subjects request data deletion.")
				} else {
					@components.ErasureTable(data.Erasures, "./")
				}
			}
		}
	</div>
}
