package pages

import (
	"strconv"

	"github.com/xraph/chronicle/dashboard/components"
	"github.com/xraph/chronicle/erasure"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ErasureDetailPage(e *erasure.Erasure) {
	<div class="space-y-6">
		<!-- Back Button & Header -->
		<div class="flex items-center gap-4">
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"hx-get":      "./erasures",
					"hx-target":   "#content",
					"hx-push-url": "true",
					"hx-swap":     "innerHTML",
				},
			}) {
				@icons.ArrowLeft(icons.WithSize(16))
				Back
			}
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Erasure Detail</h1>
				<p class="text-muted-foreground mt-1">
					<code class="text-xs">{ e.ID.String() }</code>
				</p>
			</div>
		</div>

		<!-- Erasure Details -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Eraser(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Subject Erasure Request
						}
						@card.Description() {
							GDPR crypto-erasure for subject { e.SubjectID }
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@fieldRow("Subject ID", e.SubjectID)
					@fieldRow("Reason", e.Reason)
					@fieldRow("Requested By", e.RequestedBy)
					@fieldRow("Events Affected", strconv.FormatInt(e.EventsAffected, 10))
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Key Destroyed</dt>
						<dd class="mt-1">
							@components.KeyDestroyedBadge(e.KeyDestroyed)
						</dd>
					</div>
					@fieldRow("App ID", e.AppID)
					if e.TenantID != "" {
						@fieldRow("Tenant ID", e.TenantID)
					}
					@fieldRow("Created", e.CreatedAt.Format("2006-01-02 15:04:05 UTC"))
				</dl>
			}
		}
	</div>
}
