package pages

import (
	"strconv"

	"github.com/xraph/chronicle/audit"
	"github.com/xraph/chronicle/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
)

// EventsPageData holds data for the events list page.
type EventsPageData struct {
	Events         []*audit.Event
	Total          int64
	CategoryFilter string
	SeverityFilter string
	OutcomeFilter  string
}

templ EventsPage(data EventsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Events</h1>
				<p class="text-muted-foreground mt-1">Browse and filter the immutable audit trail.</p>
			</div>
			<div class="flex items-center gap-2">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.FormatInt(data.Total, 10) } total
				}
			</div>
		</div>

		<!-- Severity Filters -->
		<div class="flex gap-2 flex-wrap">
			<span class="text-sm text-muted-foreground self-center mr-2">Severity:</span>
			@severityFilterButton("All", "", data.SeverityFilter)
			@severityFilterButton("Info", "info", data.SeverityFilter)
			@severityFilterButton("Warning", "warning", data.SeverityFilter)
			@severityFilterButton("Critical", "critical", data.SeverityFilter)
		</div>

		<!-- Outcome Filters -->
		<div class="flex gap-2 flex-wrap">
			<span class="text-sm text-muted-foreground self-center mr-2">Outcome:</span>
			@outcomeFilterButton("All", "", data.OutcomeFilter)
			@outcomeFilterButton("Success", "success", data.OutcomeFilter)
			@outcomeFilterButton("Failed", "failure", data.OutcomeFilter)
			@outcomeFilterButton("Denied", "denied", data.OutcomeFilter)
		</div>

		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Events) == 0 {
					@components.EmptyState("activity", "No events found", "Adjust your filters or wait for new audit events to be recorded.")
				} else {
					@components.EventTable(data.Events, "./")
				}
			}
		}
	</div>
}

templ severityFilterButton(label string, severity string, currentFilter string) {
	if severity == currentFilter {
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      buildFilterURL("", "", ""),
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	} else {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      buildFilterURL(severity, "", ""),
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	}
}

templ outcomeFilterButton(label string, outcome string, currentFilter string) {
	if outcome == currentFilter {
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      buildFilterURL("", "", ""),
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	} else {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      buildFilterURL("", outcome, ""),
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			{ label }
		}
	}
}

func buildFilterURL(severity, outcome, category string) string {
	url := "./events"
	sep := "?"
	if severity != "" {
		url += sep + "severity=" + severity
		sep = "&"
	}
	if outcome != "" {
		url += sep + "outcome=" + outcome
		sep = "&"
	}
	if category != "" {
		url += sep + "category=" + category
	}
	return url
}
