package pages

import (
	"strconv"

	"github.com/xraph/chronicle/compliance"
	"github.com/xraph/chronicle/dashboard/components"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ReportDetailPage(report *compliance.Report) {
	<div class="space-y-6">
		<!-- Back Button & Header -->
		<div class="flex items-center gap-4">
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"hx-get":      "./reports",
					"hx-target":   "#content",
					"hx-push-url": "true",
					"hx-swap":     "innerHTML",
				},
			}) {
				@icons.ArrowLeft(icons.WithSize(16))
				Back
			}
			<div>
				<h1 class="text-3xl font-bold tracking-tight">{ report.Title }</h1>
				<p class="text-muted-foreground mt-1">
					<code class="text-xs">{ report.ID.String() }</code>
				</p>
			</div>
		</div>

		<!-- Report Info -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.FileCheck(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Report Details
						}
						@card.Description() {
							Generated { formatTimeAgo(report.CreatedAt) }
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Type</dt>
						<dd class="mt-1">
							@components.ReportTypeBadge(report.Type)
						</dd>
					</div>
					@fieldRow("Period", report.Period.From.Format("Jan 02, 2006")+" - "+report.Period.To.Format("Jan 02, 2006"))
					@fieldRow("App ID", report.AppID)
					if report.TenantID != "" {
						@fieldRow("Tenant ID", report.TenantID)
					}
					@fieldRow("Generated By", report.GeneratedBy)
					@fieldRow("Format", string(report.Format))
				</dl>
			}
		}

		<!-- Stats Summary -->
		if report.Stats != nil {
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
				@components.StatCard("activity", "Total Events", strconv.FormatInt(report.Stats.TotalEvents, 10), "")
				@components.StatCard("triangle-alert", "Critical", strconv.FormatInt(report.Stats.CriticalEvents, 10), "")
				@components.StatCard("x-circle", "Failed", strconv.FormatInt(report.Stats.FailedEvents, 10), "")
				@components.StatCard("lock", "Denied", strconv.FormatInt(report.Stats.DeniedEvents, 10), "")
			</div>
		}

		<!-- Verification -->
		if report.Verification != nil {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Chain Verification
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<dt class="text-sm font-medium text-muted-foreground">Status</dt>
							<dd class="mt-1">
								@components.VerificationBadge(report.Verification.Valid)
							</dd>
						</div>
						@fieldRow("Verified Events", strconv.FormatInt(report.Verification.Verified, 10))
					</dl>
				}
			}
		}

		<!-- Report Sections -->
		if len(report.Sections) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Report Sections
					}
					@card.Description() {
						Detailed breakdown of the compliance report.
					}
				}
				@card.Content() {
					<div class="space-y-4">
						for _, section := range report.Sections {
							<div class="border rounded-sm p-4">
								<h4 class="font-medium text-sm mb-2">{ section.Title }</h4>
								if section.Notes != "" {
									<p class="text-sm text-muted-foreground mb-2">{ section.Notes }</p>
								}
								if len(section.Events) > 0 {
									<p class="text-xs text-muted-foreground">
										{ strconv.Itoa(len(section.Events)) } events in this section
									</p>
								}
							</div>
						}
					</div>
				}
			}
		}

		<!-- Export Actions -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Export Report
				}
				@card.Description() {
					Download the report in your preferred format.
				}
			}
			@card.Content() {
				<div class="flex gap-3 flex-wrap">
					@exportButton(report.ID.String(), "json", "JSON")
					@exportButton(report.ID.String(), "csv", "CSV")
					@exportButton(report.ID.String(), "markdown", "Markdown")
					@exportButton(report.ID.String(), "html", "HTML")
				</div>
			}
		}
	</div>
}

templ exportButton(reportID string, format string, label string) {
	@button.Button(button.Props{
		Variant: button.VariantOutline,
		Size:    button.SizeSm,
		Href:    "/chronicle/v1/reports/" + reportID + "/export/" + format,
	}) {
		@icons.Download(icons.WithSize(14))
		{ label }
	}
}
