package components

import (
	"github.com/xraph/chronicle/compliance"
	"github.com/xraph/forgeui/components/table"
)

// ReportTable renders a table of compliance reports.
templ ReportTable(reports []*compliance.Report, basePath string) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() { ID }
				@table.Head() { Title }
				@table.Head() { Type }
				@table.Head() { Period }
				@table.Head() { Generated By }
				@table.Head() { Created }
			}
		}
		@table.Body() {
			for _, r := range reports {
				<tr
					class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
					hx-get={ basePath + "reports/detail?id=" + r.ID.String() }
					hx-target="#content"
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					@table.Cell() {
						<code class="text-xs">{ truncateStr(r.ID.String(), 16) }</code>
					}
					@table.Cell() {
						<span class="text-sm font-medium">{ r.Title }</span>
					}
					@table.Cell() {
						@ReportTypeBadge(r.Type)
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">
							{ r.Period.From.Format("Jan 02") } - { r.Period.To.Format("Jan 02") }
						</span>
					}
					@table.Cell() {
						<span class="text-sm">{ r.GeneratedBy }</span>
					}
					@table.Cell() {
						<span class="text-muted-foreground text-sm">
							{ r.CreatedAt.Format("Jan 02, 15:04") }
						</span>
					}
				</tr>
			}
		}
	}
}
